<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f36ab59e-0d72-43b8-9688-84c0daca1c82</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Case.Subs.Xyz.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Classes\clsConfiguration.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\clsDesignOption.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\clsExcel.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\clsFamily.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\clsFile.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\clsLevel.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\clsNameHelper.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\clsPara.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\clsParamMap.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\clsReportingData.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\clsSettings.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\clsView.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Entry\E33AB788BB594985A6A437CEFC70F7C1.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Entry\E33AB788BB594985A6A437CEFC70F7C2.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Entry\E33AB788BB594985A6A437CEFC70F7C3.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Entry\E33AB788BB594985A6A437CEFC70F7C4.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Entry\E33AB788BB594985A6A437CEFC70F7C5.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Entry\old_app.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\mod1.vb" />
  </ItemGroup>
</Project>