<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f36ab59e-0d72-43b8-9688-84c0daca1c82</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Case.FreeBenchmarking.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Classes\clsAutomationTest.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\clsSettings.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Entry\app.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Entry\cmd.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Events\clsDocs.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Events\clsSWC.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\LogData.vb" />
  </ItemGroup>
</Project>