<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f36ab59e-0d72-43b8-9688-84c0daca1c82</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Case.Subs.Renamer.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Case.Subs.Renamer.addin" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsCategory.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsExcel.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsFamilyType.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsRenameResult.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsSettings.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsSortableBindingList.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry\DD108DD4BDB24224BFB1848AEEA2582D.vb" />
  </ItemGroup>
</Project>