<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f36ab59e-0d72-43b8-9688-84c0daca1c82</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Case.Subs.Exceler8.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Case.Subs.Exceler8.addin" />
    <None Include="$(MSBuildThisFileDirectory)Case.Subs.Exceler8.xls" />
    <None Include="$(MSBuildThisFileDirectory)Case.Subs.Exceler8.xlsx" />
    <None Include="$(MSBuildThisFileDirectory)Case.Subs.Exceler8_Schedule.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsDirection.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsExcel.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsExcelHeader.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsIoConfig.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsIoIni.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsRvtCategory.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsRvtCategoryData.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsRvtParameter.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsRvtSchedule.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsRvtScheduleData.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsRvtWorksets.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsSettings.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsSortableBindingList.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsValue.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry\DE309158ACE741799F90E9210DEEF5F1.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry\DE309158ACE741799F90E9210DEEF5F2.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry\DE309158ACE741799F90E9210DEEF5F3.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry\DE309158ACE741799F90E9210DEEF5F4.vb" />
  </ItemGroup>
</Project>