<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f36ab59e-0d72-43b8-9688-84c0daca1c82</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Case.Subs.ViewSync.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Case.Subs.ViewSync.addin" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsConfig.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsFam.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsSettings.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsSharedParam.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsSharedParameters.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsSortableBindingList.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsTagInstance.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsViews.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsVP.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry\D9B42C3FEA6F4F9E8E1B62E993AA2511.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry\D9B42C3FEA6F4F9E8E1B62E993AA2512.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry\D9B42C3FEA6F4F9E8E1B62E993AA2513.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry\D9B42C3FEA6F4F9E8E1B62E993AA2514.vb" />
  </ItemGroup>
</Project>