<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f36ab59e-0d72-43b8-9688-84c0daca1c82</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Case.Subs.ViewTemplates.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Case.Subs.ViewTemplates.addin" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsSettings.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsSortableBindingList.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsViews.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsViewTemplates.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SplitContainerEx.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry\CEB749CFCF844AE8B76F40E3EBAA2FF7.vb" />
  </ItemGroup>
</Project>