<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f36ab59e-0d72-43b8-9688-84c0daca1c82</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Case.Subs.RoomsToMass.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Case.Subs.RoomsToMass.addin" />
    <None Include="$(MSBuildThisFileDirectory)Mass.rft" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)API\clsUsage.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsConfig.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsFamOptions.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsMapping.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsPara.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsParameterDescription.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsRoomFamily.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsSettings.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsSortableBindingList.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry\AF73BA45B4B94C7585CB3E425D423F5E.vb" />
  </ItemGroup>
</Project>