<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f36ab59e-0d72-43b8-9688-84c0daca1c82</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Case.Subs.Worksets.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Case.Subs.Worksets.addin" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Charts\clsChartCategory.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Charts\clsChartKind.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Charts\clsChartWorksets.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Charts\clsModCharts.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsRvtElemInst.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsRvtElemType.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsRvtWorksets.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsSettings.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsSortableBindingList.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsViewTemplates.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry\CEB749CFCF844AE8B76F40E3EBAA2FF7.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\clsUtilNodeSorter.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\MultiSelectTreeview.designer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\MultiSelectTreeview.vb">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
</Project>