<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>695a2d82-dd93-4712-99ca-95978aad6d94</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Case.ReportGroupsByView.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Case.ReportGroupsByView.addin" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry\CmdMain.cs" />
  </ItemGroup>
</Project>