<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f36ab59e-0d72-43b8-9688-84c0daca1c82</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Case.AppsRibbon.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Case.Apps.addin" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entry\AppMain.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry\CmdWebApps.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\modUtility.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\BasicReporting_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\BasicReporting_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\case_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\case_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\case_blue_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\cond_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\DeleteViews_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\DeleteViews_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\duct_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\Duplicate_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\Duplicate_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\Exceler8_In_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\Exceler8_Out_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\excel_in.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\Fams_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\Fams_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\google_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\google_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\Images_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\Images_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\light_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\light_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\LineStyles_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\LineStyles_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\objstyle_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\objstyle_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\OpenNURBS_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\OpenNURBS_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\parallelwalls_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\parallelwalls_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\ParamParam_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\ParamParam_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\pipe_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\pipe_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\point_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\point_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\Rename_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\Rename_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\renumber_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\renumber_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\report_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\report_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\report_groups_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\report_groups_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\report_viewport_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\report_viewport_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\RevCloud_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\RevCloud_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\Rm3d_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\Rm3d_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\roomsync_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\roomsync_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\RoomTags_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\RoomTags_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\Sel_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\Sel_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\SharedParam_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\SharedParam_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\SubsViewTemplate_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\SubsViewTemplate_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\TagView_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\TagView_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\Tag_Add_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\Tag_Add_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\Tag_Find_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\Tag_Find_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\Tag_Setup_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\Tag_Setup_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\Tag_Sync_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\Tag_Sync_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\tray_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\ungroupall_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\ungroupall_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\ViewCreator_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\ViewCreator_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\ViewTemplate_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\ViewTemplate_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\WallDir_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\WallDir_32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\Worksets_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\Worksets_32.png" />
  </ItemGroup>
</Project>