<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>695a2d82-dd93-4712-99ca-95978aad6d94</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Case.ViewCreator.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Case.ViewCreator.16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Case.ViewCreator.32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Case.ViewCreator.addin" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Classes\clsParameterData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Entry\app.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Entry\CmdMain.cs" />
  </ItemGroup>
</Project>