<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f36ab59e-0d72-43b8-9688-84c0daca1c82</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Case.Subs.OpenNURBS.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Case.Subs.OpenNURBS.addin" />
    <None Include="$(MSBuildThisFileDirectory)OpenNURBS.NET_x64.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsFormUtil.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\clsSettings.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\OpenNURBS\clsONGet.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\OpenNURBS\clsONSort.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Translators\RVTBrepEdgeUtils.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Translators\RVTCurveUtils.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Translators\RVTFamilyMassUtils.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry\D4E12C09AFB84891A24F3AF186B13DD3.vb" />
  </ItemGroup>
</Project>